h1 {color: blueviolet; font-style: normal ; text-align: center; font-size: 100%;}

    body {background-color: rgb(248, 207, 228);}
    hr {border-color: rgb(245, 65, 164);} 
div {border-image-width: 100px;}

img {width: 100%;}
p {color: rebeccapurple; font-style: italic;}

h3 {color: rgb(198, 30, 240);}
ul {color: rgb(245, 65, 164);}
ol {color: rgb(245, 65, 164);}
li {color: rgb(245, 65, 164);}

a {color: rgb(245, 65, 164);}

body {font-size: 16px;}

@media (max-width: 500px) {
body {font-size: 15px} }

footer {color:rgb(198, 30, 240) ; font-style:normal; font-weight: bolder;} 

button {font: bold;
    color: rgb(87, 10, 160);
    background-color: rgb(245, 65, 164);
    padding: 0.2rem;
    border: 1px solidcolor;
    transition: 0.3s ease all;
    display: flex;
    justify-content: center;
    margin: 0.5rem;
    width: 10rem;
    }
    